本书名称：Selenium3自动化测试实战--基于Python语言

第一章 自动化测试基础
	1.1分层的自动化测试
	1.2适合自动化测试的项目
	1.3如何学习UI自动化测试
	1.4Selenium简介
	1.5appium简介
第二章 测试环境的搭建
	2.1安装python
	2.2安装selenium
	2.3第一个Selenium自动化测试脚本
	2.4浏览器驱动
第三章 Python基础
	3.1Python哲学
	3.2输出：打印；引号与注释
	3.3分支与循环：if语句；for语句
	3.4列表，元组与字典
	3.5函数，类和方法
	3.6模组：
	    3.6.1调用模块
	    3.6.2自定义模块
	    3.6.3跨目录调用
	    3.6.4编写自测代码
	3.7异常
	    3.7.1认识异常
	    3.7.2更多异常用法
	    3.7.3抛出异常
	3.8新手常犯错误
第四章 WebDriver API
	4.1定位元素
	4.2控制浏览器
	4.3WebDriver中常用的方法
	4.4鼠标操作
	4.5键盘操作
	4.6获得验证信息
	4.7设置元素等待
	4.8定位一组元素
	4.9多表单切换
	4.10多窗口切换
	4.11警告框处理
	4.12下拉框处理
	4.13上传文件
	4.14下载文件
	4.15操作Cookie
	4.16调用JavaScript
	4.17处理HTML5视屏播放
	4.18滑动解锁
	4.19窗口截图
	4.20关闭窗口
第五章 自动化测试模型
	5.1基本概念
	5.2自动化测试模型
	5.3模块化与参数化
	5.4读取文件：txt；CSV；XML；JSON
第六章 unittest单元测试框架
	6.1认识unittest
	    6.1.1认识测试单元
	    6.1.2重要的概念
	    6.1.3断言方法
	    6.1.4测试用例的组织与discover
	6.2关于unittest还需要知道的内容
	    6.2.1测试用例的执行顺序
	    6.2.2执行多级目录的测试用例
	    6.2.3跳过测试和预期失败
	    6.2.4Fixtrue
第七章 unittest扩展
	7.1HTML测试报告
	    7.1.1下载与安装
	    7.1.2生成HTML测试报告
	    7.1.3更易读的测试报告
	7.2数据驱动应用
	    7.2.1数据驱动
	    7.2.2Parameterized
	    7.2.3DDT
	7.3自动发送邮件
	    7.3.1Python自带的发送邮件功能
	    7.3.2用yagmail发送邮件
	    7.3.3整合自动发送邮件功能
第八章 Page Object
	8.1认识Page Object
	8.2实现Page Object
	    8.2.1Page Object简单实例
	    8.2.2改进Page Object封装
	8.3Poium测试库

		